{
  "name": "aes-js",
  "description": "A pure JavaScript implementation of the AES block cipher and all common modes of operation.",
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test/index.js"
  },
  "author": "Richard Moore <me@ricmoo.com>",
  "license": "MIT"
}
